# fisbuild

HelloFromPod/: .classpath  .gitignore  .project  pom.xml
HelloFromPod/src/main/fabric8/: deployment.yml
HelloFromPod/src/main/java/fis/HelloFromPod/: Application.java  Hello.java  MyTransformer.java
HelloFromPod/src/main/resources/: application.properties  transformation.xml
HelloFromPod/src/main/resources/spring/: camel-context.xml
HelloFromPod/src/test/java/fis/HelloFromPod/: KubernetesIntegrationKT.java
MyOpenshiftTemplates/: .project  myfistemplate.json  mytemplate.json  mytemplatedemolab2.json  s2i-fuse70-spring-nexus-fisbuild.yaml  ukssafistemplate.json  ukssafistemplate_minishift.json
dublindemo2/: .gitignore  .project  pom.xml
dublindemo2/src/main/fabric8/: deployment.yml
dublindemo2/src/main/java/dub/dublindemo2/: Application.java
dublindemo2/src/main/resources/: application.properties  application.yml
dublindemo2/src/main/resources/spring/: camel-context.xml
dublindemo2/src/test/java/dub/dublindemo2/: KubernetesIntegrationKT.java
fisTwitter/: .gitignore  pom.xml
fisTwitter/src/main/java/org/fisTwitter/: Application.java  MyTransformer.java
fisTwitter/src/main/resources/: application.properties
fisTwitter/src/main/resources/spring/: camel-context.xml
fisTwitter/src/test/java/org/fisTwitter/: KubernetesIntegrationKT.java
